# 项目路径
WORKSPACES=/Users/fengzi/workspace/www:/data/www:rw
# elk版本
ELK_VERSION=6.8.0

# lnmp环境版本
LNMP_NGINX_VERSION=1.15
LNMP_PHP56_VERSION=5.6-fpm
LNMP_PHP72_VERSION=7.2-fpm
LNMP_MYSQL_VERSION=5.7
REDIS_VERSION=5
MONGO_VERSION=3.6-xenial
MEMCACHED_VERSION=1.5
NEO4J_VERSION=3.4